# gircoretest

./: .gitignore  CreateAliasesHelper.cs  Program.cs  gircoretest.csproj
libs/win-x64/share/glib-2.0/schemas/: gschemas.compiled
libs/win-x64/share/gtk-4.0/emoji/: bn.gresource  da.gresource  de.gresource  es.gresource  et.gresource  fi.gresource  fr.gresource  hi.gresource  hu.gresource  it.gresource  ja.gresource  ko.gresource  lt.gresource  ms.gresource  nb.gresource  nl.gresource  pl.gresource  pt.gresource  ru.gresource  sv.gresource  th.gresource  uk.gresource  zh.gresource
libs/win-x64/share/locale/ab/LC_MESSAGES/: libadwaita.mo
libs/win-x64/share/locale/be/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/bg/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/ca/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/cs/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/da/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/de/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/el/LC_MESSAGES/: libadwaita.mo
libs/win-x64/share/locale/en_GB/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/eo/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/es/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/eu/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/fa/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/fi/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/fil/LC_MESSAGES/: libadwaita.mo
libs/win-x64/share/locale/fr/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/fur/LC_MESSAGES/: libadwaita.mo
libs/win-x64/share/locale/gl/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/he/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/hi/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/hr/LC_MESSAGES/: libadwaita.mo
libs/win-x64/share/locale/hu/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/ia/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/id/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/is/LC_MESSAGES/: gtk40.mo
libs/win-x64/share/locale/it/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/ja/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/ka/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/kab/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/kk/LC_MESSAGES/: libadwaita.mo
libs/win-x64/share/locale/ko/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/lt/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/lv/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/nb/LC_MESSAGES/: libadwaita.mo
libs/win-x64/share/locale/ne/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/nl/LC_MESSAGES/: libadwaita.mo
libs/win-x64/share/locale/nn/LC_MESSAGES/: libadwaita.mo
libs/win-x64/share/locale/oc/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/pa/LC_MESSAGES/: libadwaita.mo
libs/win-x64/share/locale/pl/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/pt/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/pt_BR/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/ro/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/ru/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/sk/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/sl/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/sr/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/sr@latin/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/sv/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/th/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/tr/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/ug/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/uk/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/locale/uz/LC_MESSAGES/: libadwaita.mo
libs/win-x64/share/locale/zh_CN/LC_MESSAGES/: gtk40.mo  libadwaita.mo
libs/win-x64/share/thumbnailers/: gdk-pixbuf-thumbnailer.thumbnailer
(+2 files in other folders)
